{
  "name": "persistence",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "start:dependencies": "docker compose up -d",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema src/persistence/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema src/persistence/prisma/schema.prisma",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@url-shortner/contracts": "file:../shared/contracts",
    "@url-shortner/http": "file:../shared/http",
    "@url-shortner/observability": "file:../shared/observability",
    "@url-shortner/services": "file:../shared/services",
    "@url-shortner/redis": "file:../shared/redis",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/supertest": "^7.2.0",
    "@url-shortner/tests": "file:../shared/tests",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}