{
    "name": "@url-shortner/services",
    "version": "1.0.0",
    "description": "Shared services between persistence and redirect modules",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "build:watch": "tsc --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@url-shortner/contracts": "file:../contracts",
        "@url-shortner/redis": "file:../redis",
        "redis": "^5.12.1"
    },
    "devDependencies": {
        "@types/node": "^25.9.0",
        "@vitest/coverage-v8": "^4.1.7",
        "typescript": "^6.0.3",
        "vitest": "^4.1.6"
    }
}